# SAINT.OS Multi-Node Simulation Script
#
# This script launches multiple simulated nodes, each with its own
# UDP port for communication with the micro-ROS agent.
#
# Usage:
#   renode run_multi_nodes.resc
#
# Then start the micro-ROS agent:
#   ros2 run micro_ros_agent micro_ros_agent udp4 --port 8888
#
# To change the number of nodes, set $num_nodes before including this script

$num_nodes?=3
$firmware_path?=@/Users/hackman/Projects/OpenSAINT/SaintOS/source/saint_os/firmware/rp2040/build_sim/saint_node.elf

path add $ORIGIN

# Include peripherals
include $ORIGIN/cores/initialize_peripherals_simple.resc

echo "=============================================="
echo "SAINT.OS Multi-Node Network Simulation"
echo "=============================================="
echo ""
echo "Creating $num_nodes simulated nodes..."
echo ""

# Create Node 1
mach create "node1"
machine LoadPlatformDescription $ORIGIN/boards/adafruit_feather_rp2040.repl
sysbus LoadELF $ORIGIN/bootroms/rp2040/b2.elf
sysbus LoadELF $firmware_path
sysbus.cpu0 VectorTableOffset 0x00000000
sysbus.cpu1 VectorTableOffset 0x00000000
showAnalyzer sysbus.uart0 "Node 1"
echo "  Node 1: UDP port 9999"

# Create Node 2
mach create "node2"
machine LoadPlatformDescription $ORIGIN/boards/adafruit_feather_rp2040.repl
sysbus LoadELF $ORIGIN/bootroms/rp2040/b2.elf
sysbus LoadELF $firmware_path
sysbus.cpu0 VectorTableOffset 0x00000000
sysbus.cpu1 VectorTableOffset 0x00000000
showAnalyzer sysbus.uart0 "Node 2"
echo "  Node 2: UDP port 9998"

# Create Node 3
mach create "node3"
machine LoadPlatformDescription $ORIGIN/boards/adafruit_feather_rp2040.repl
sysbus LoadELF $ORIGIN/bootroms/rp2040/b2.elf
sysbus LoadELF $firmware_path
sysbus.cpu0 VectorTableOffset 0x00000000
sysbus.cpu1 VectorTableOffset 0x00000000
showAnalyzer sysbus.uart0 "Node 3"
echo "  Node 3: UDP port 9997"

echo ""
echo "To start all nodes:"
echo "  emulation RunFor \"0:0:30\"  # Run for 30 seconds"
echo "  or"
echo "  start                       # Start continuous"
echo ""
echo "To connect micro-ROS agent:"
echo "  ros2 run micro_ros_agent micro_ros_agent udp4 --port 8888"
echo ""
echo "Each node will announce itself on /saint/nodes/announce"
echo ""
