# SAINT.OS Plymouth splash script.
#
# Renders splash.png centered on a black screen during kernel + systemd
# boot. Designed to match the kiosk's eventual visual language (dark
# background, centered logo) so the boot → kiosk transition reads as
# one continuous SAINT.OS experience rather than "Pi splash, then
# something else".
#
# Plymouth's scripting language is a small ECMAScript-derived subset.
# Documentation: https://www.freedesktop.org/wiki/Software/Plymouth/Scripts/
#
# Layout strategy:
#   * Black background fills the screen (Window.SetBackgroundTopColor /
#     SetBackgroundBottomColor — 0,0,0 on both ends).
#   * splash.png placed at its native size, centered horizontally and
#     vertically. The image author should size it for a typical kiosk
#     panel (e.g. 1080p or 1440x2560 portrait). Plymouth doesn't scale
#     it — pre-size your asset so margins look right on the target
#     screen.
#   * No spinner. Boot is fast enough on a Pi 5 that a spinner just
#     introduces visual noise; if you want one later, see the Plymouth
#     script samples for `Image.Animated` or rotating sprites.

# Solid black background — overrides whatever the kernel framebuffer
# was last showing (rainbow square remnants on Pi, terminal text on
# console-boot systems).
Window.SetBackgroundTopColor(0.0, 0.0, 0.0);
Window.SetBackgroundBottomColor(0.0, 0.0, 0.0);

logo.image = Image("opensaint.png");
logo.sprite = Sprite(logo.image);
logo.x = Window.GetWidth()  / 2 - logo.image.GetWidth()  / 2;
logo.y = Window.GetHeight() / 2 - logo.image.GetHeight() / 2;
logo.sprite.SetX(logo.x);
logo.sprite.SetY(logo.y);

# Plymouth always invokes message_callback for "boot complete" /
# fsck-progress style updates. We ignore them — this splash is
# intentionally static.
fun message_callback (text) { }
Plymouth.SetMessageFunction(message_callback);

# Same for password prompts (full-disk-encrypted systems). The Pi node
# isn't encrypted today, but stub the handler so Plymouth doesn't
# crash if a future image enables it.
fun display_password_callback (prompt, bullets) { }
Plymouth.SetDisplayPasswordFunction(display_password_callback);
