; SAINT.OS Node Firmware for Teensy 4.1
;
; Build with PlatformIO + Arduino framework + micro-ROS
;
; Usage:
;   pio run -e hardware    # Build for real hardware
;   pio run -e simulation  # Build for Renode simulation

[env]
platform = teensy
board = teensy41
board_microros_distro = jazzy
framework = arduino
build_flags =
    -I../shared/include
    -DFIRMWARE_VERSION_MAJOR=1
    -DFIRMWARE_VERSION_MINOR=0
    -DFIRMWARE_VERSION_PATCH=0
    -std=gnu++17
    -Wno-unused-variable
build_src_filter = +<*> +<../transport/*> +<../../shared/src/*>
lib_deps =
    https://github.com/micro-ROS/micro_ros_platformio
upload_protocol = teensy-cli

[env:hardware]
;board_microros_transport = ethernet
build_flags =
    ${env.build_flags}
    -DHARDWARE_BUILD=1
lib_deps =
    ${env.lib_deps}
    NativeEthernet
    USBHost_t36
extra_scripts = post:generate_version.py

[env:simulation]
build_flags =
    ${env.build_flags}
    -DSIMULATION=1
build_src_filter = +<*> +<../../shared/src/*>
extra_scripts = post:generate_version.py
