[Unit]
Description=SAINT.OS Server
Documentation=https://github.com/input-inc/saintos
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=@USER@
Group=@USER@

Environment=ROS_DOMAIN_ID=0
Environment=PYTHONUNBUFFERED=1
Environment=SAINT_CONFIG_DIR=@CONFIG_DIR@
Environment=SAINT_STATE_DIR=@STATE_DIR@
Environment=SAINT_LOG_DIR=@LOG_DIR@

ExecStart=/bin/bash -lc 'source /opt/ros/@ROS_DISTRO@/install/setup.bash && source @PREFIX@/install/setup.bash && exec ros2 launch saint_os server.launch.py'

Restart=on-failure
RestartSec=5
TimeoutStopSec=15

# Capabilities so the server can bind port 80 without running as root.
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE

ProtectSystem=full
ProtectHome=true
PrivateTmp=true

# NoNewPrivileges intentionally OFF: the server invokes a small set of
# sudoers-restricted root wrappers (apply-update.sh, usb-helper.sh) and
# the web terminal lets operators run `sudo <cmd>` for admin tasks.
# NoNewPrivileges=true is kernel-enforced and blocks setuid binaries
# (including sudo) regardless of sudoers config, so it directly breaks
# every escalation path we rely on. Other hardening (ProtectSystem,
# ProtectHome, PrivateTmp, ReadWritePaths) remains in place.
NoNewPrivileges=false

ReadWritePaths=@STATE_DIR@ @LOG_DIR@ @CONFIG_DIR@
# /tmp is private to this service (PrivateTmp=true). The update applier
# writes its install log under /var/log/saint-os/ which is already in
# ReadWritePaths above.

[Install]
WantedBy=multi-user.target
